
.card {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 400px;
  max-height: 440px;
  border-radius: 20px;
  margin:10px 20px 20px 50px;
  box-shadow: 0 5px 10px var(--cor);
  background-color: var(--card);
}
.card .image {
  height: 170px;
  width: 170px;
  padding: 10px;
  align-items: center;
  position: relative;
  display: flex;
}

.card .image img {
  width: 160px;
  min-height: 150px;
  object-fit: cover;
}

.card p {
  color: var(--fonte);
}

.image img {
  filter: brightness(9%);
  filter: saturate(1%);
  filter: sepia(6%);
  filter: saturate(3%);
  filter: grayscale(5%);
  filter: contrast(20%);
  filter: brightness(0.9);
}
.swiper{
  padding: 0px 0px 30px 0px !important;
}
.swiper-pagination-bullet {
  height: 5px !important;
  width: 26px !important;
  border-radius: 15px !important;
  background: var(--fonte)!important;
}
.swiper-button-next,.swiper-button-prev{
  color:var(--fonte) !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1!important;
  color: var(--fonte)!important;
}

.image img {
  max-width: 300px;
}

.text-content {
  position: relative;
}

.titulo {
  display: flex;
  margin: 0 5px;
}

h2 {
  flex-wrap: wrap;
  font-size: 30px;
  margin-left: 55px;
  text-align: left;
  color: var(--fonte);
}
.titulo hr {
  margin: 18px;
  width: 500px;
  height: 1px;
  border: var(--fonte);
  background-color: var(--fonte);
  align-items: center;
}
@media (max-width: 768px) {
.card{
  margin: 10px 40px ;
}
}