.cards{
  display: inline;
  align-items: center;
  margin: auto;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 5px 10px var(--cor);
  background-color: #Faf9f1;
  min-width: 250px;
}
.text-content{
  padding: 10px;
}
h3{
  margin: 10px auto;
}
.botao{
  
  align-items: end;
  justify-content: end;
  margin: 30px 20px 0 0 ;
}
.cards .image {
  height: 170px;
  padding: 10px;
  align-items: center;
  position: relative;
  display: flex;
}

.image img{
  max-width: 150px;
  border-radius: 90px;
}

#Visitar{
  margin: 5px;
  outline: none;
  height: 40px;
  text-align: center;
  width: 100px;
  border-radius: 10px;
  background-color: #ffffff00;
  border: 2px solid var(--fonte);
  color: var(--cor);
  letter-spacing: 1px;
  text-shadow: 0;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.50s ease;
}

.Portifolio{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding:30px 25px;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .Portifolio{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cards{
    max-width: 350px;
    display: flex;
    align-items: center;
    margin: auto;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 5px 10px var(--cor);
    background-color:#Faf9f1;
  }
  .image img{
    min-width: 150px;
    border-radius: 10px;
  }

}

